# AddCollector

./: .gitignore  .project  README.md  pom.xml
src/main/java/hr/tt/addcrawler/: Add.java  AddDao.java  IndexParser.java  MailSender.java  NjuskaloParser.java  PageGeter.java  PropertiesCache.java  Util.java
src/main/resources/: application.properties  dbscripts.sql
